* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: rgb(37, 27, 92);
    --color-primary-variant: rgba(102, 0, 255, 0.2);
    --color-white: rgb(255, 255, 255);
    --color-light: #f5f5f5;
    --color-black: #0f0f1b;
    --color-dark: #4b4a53;
    --color-background: #FFFFFF;
    --color-green: rgb(0, 182, 24);;
    --color-almostwhite: #f1efef;
    --color-grey: #adadad;
    --color-primarylight: rgba(70, 61, 117, 0.014);




    --container-width-lg: 82%;
    --container-width-md: 90%;
    --container-width-sm: 98%;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    color: var(--color-dark);
    line-height: 1.7;
    
}

h1, h2, h3, h4, h5 {
    color: var(--color-black);
} 

h1 {
   font-size: 4.4rem;
   line-height: 1.1; 
}

h2 {
    font-size: 2rem;
 }

 h3 {
    font-size: 1.6rem;
 }

 h4 {
    font-size: 1.4rem;
 }

 h4 {
    font-size: 1rem;
 }

.lead {
    width: 63%;
    line-height: 1.5;
    margin: 0 auto 3rem;
    text-align: center;
}

img {
    width: 100%;
    object-fit: cover;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}

section {
    padding: 6rem 0;
    margin: 5rem 0;
}

.btn {
    background: var(--color-black);
    color: var(--color-white);
    display: inline-block;
    width: fit-content;
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 400ms ease;
}

.btn:hover {
    background: var(--color-light);
    color: var(--color-black);
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: 3rem;
    box-shadow: 0 2.5px 5px var(--color-primary);
    
}

.btn-primary:hover {
    border-color: var(--color-primary);
    background: var(--color-white);
    color: var(--color-primary);
}

.btn-lg {
    padding: 1.1rem 2rem;
    font-size: 1.2rem;
    border-radius: 3rem;
    box-shadow: 0 2.5px 5px var(--color-primary);

}


/* ************************** NAVBAR ************************* */


nav {
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
    background: var(--color-white);
}

/*
.window-scroll {
    background: var(--color-black);
    box-shadow: 0 1.5rem 1.5rem rgba(36, 0, 64, 0.2);
}*/

nav a {
    color: var(--color-black);
    font-size: 0.9rem;
    transition: all 400ms ease;
}

nav a:hover {
    color: var(--color-primary);
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*open close gomb telefonhoz*/
nav button {
    display: none;
}

.nav__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.img__logo {
   
    text-align: center;
    height: 60px;
    padding-right: 60px;
    display: inline-block;
    
}

/* =========================== HEADER ========================= */
header {
    height: calc(100vh - 5rem);
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
    overflow: hidden;
    background: var(--color-white);

}

.header__container {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
}

.header__left {
    display: flex;
    align-items: center;
    height: 100%;
 
}

.header__left h2 {
    width: 700px;
    color: var(--color-black);
    font-size: 2.24rem;
    line-height: 50px;
    margin-bottom: 50px;
}

.header__left h3 {
    color: var(--color-primary);
    margin-bottom: 3rem;
    font-size: 2rem;
}

.header__left a {
    color: var(--color-white);
    background: var(--color-primary);
}

.header__left a:hover {
    background: var(--color-white);
    color: var(--color-black);
    transition: all 400ms ease;
}

.header__left p {
    margin: 1.2rem 0 2rem;
    max-width: 500px;
    color: var(--color-dark);
}

.header__right {
    position: relative;
    height: 100%;
   
}

.header__socials {
    position: absolute;
    right: 0;
    bottom: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.2rem;
}

.header__socials a {
    color: var(--color-light);
    transition: all 400ms ease;
}

.header__socials a:hover {
    color: var(--color-black);
    
}

.header__right-bg {
    width: 65rem;
    height: 65rem;
    border-radius: 50%;
    background: var(--color-primary);
    position: absolute;
    right: -32rem;
    bottom: -40rem;
    box-shadow: 15px 0px 65px 110px var(--color-primary);
    outline: 0.5px solid var(--color-primary);
    border: 0.5px solid var(--color-primary);
    opacity: 80%;
}


.header__image {
    position: absolute;
    bottom: -1rem;
    z-index: 1;
    max-width: 50vh;
    margin-left: 40vh;
}
/* =========================== companies ========================= */

/*

section#companies {
    position: relative;
    top: 5rem;
    padding: 0;
    margin: 0;
    background: var(--color-almostwhite);
}

.companies__container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    align-items: center;
}

.companies__container span {
    padding: 0.5rem;
    

}

*/

/* =========================== services ========================= */

.services__circle {
    position: absolute;
    width: 70%;
    z-index: -1;
    right: 40rem;
    top: 50rem;

}

.services__container {
    display: grid;
    grid-template-columns:auto;
    gap: 2rem;
    text-align: center;
}

.services__right h2 {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2.5rem;
}

.services__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.services__card {
    background: var(--color-white);
    padding: 4rem 2rem;
    cursor: default;
    transition: all 400ms ease;
    box-shadow: 0px 8px 15px var(--color-grey);
    border-radius: 1%;
}

.services__card:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.services__card:hover * {
    color: var(--color-white);
    transition: all 400ms ease;
}

.services__card-icon {
    font-size: 2rem;
}

.services__card h5 {
    margin: 1rem 0;
    font-size: 1rem;
}

.services__card:hover a {
    margin-left: 1rem;
}

.services__card img {
    width: 20%;
    color: var(--color-primary);
}

#off__service{
    background: var(--color-almostwhite);
}


/* =========================== portfolio ========================= */

#portfolio {
    background: var(--color-light);
}

.portfolio__head {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.portfolio__head h3 {
    text-align: center;
    font-size: 2.5rem;
}

.portfolio__projects {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.portfolio__project {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 1rem;
}

.portfolio__project-image {
    height: 20rem;
    display: block;
    border: 1rem solid var(--color-white);
    overflow: hidden;
    box-shadow: 0 0 1.6rem var(--color-grey);
    transition: all 400ms ease;
}

.portfolio__project-image:hover {
    box-shadow: none;
}

.portfolio__project-image img {
    transform: 0;
    transition: all 12s ease;
}

.portfolio__cta {
    display: flex;
    gap: 1rem;
}

.portfolio__cta a:hover {
    background: var(--color-white);
}

.portfolio__project-image:hover img {
    transform: translateY(calc(-100% + 18rem));
}

/*==============CONTACT=============*/

#contact {
    background: var(--color-primary);
    color: var(--color-white);
    margin: 0;
}

.contact__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    font-size: 0.9rem;
}

.contact__container h2 {
    color: var(--color-white);

}

.contact__container p {
    margin: 1rem 0 2rem;
}

.contact__socials {
    display: flex;
    gap: 1rem;
    padding-top: 40px;
    
}

.contact__socials a {
    color: var(--color-white);
    font-size: 1.3rem;
    transition: all 400ms ease;
}

.contact__socials a:hover {
    color: var(--color-black);
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 1rem;
}

form input, textarea {
    padding: 1rem;
} 

.tel__email {
    display: flex;
    flex-direction: column;
    line-height: 2rem;
    padding-top: 20px;
}

.tel__email a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

footer {
    text-align: center;
    background-color: var(--color-primary);
    padding: 1.2rem 0;
    color: var(--color-white);
    border-top: 1px solid var(--color-black);
}

.gotopbtn {
    
  
    width: 50px;
    height: 50px;
    background: black;
    bottom: 40px;
    right: 50px;

    text-decoration: none;
    text-align: center;
    line-height: 50px;
   
}

/*========================THANKS OLDAL================*/

.container__thanks {
    display: grid;
    text-align: center;
    margin-top: 22rem; 
   
}

.gobackbtn {
    margin-top: 50px;
}

/*========================THANKS OLDAL VÃ‰GE================*/

/*=======================MEDIA QUERIES (TABLETS)=======*/

@media screen and (max-width: 1024px) {

    .header__left h2 {
        font-size: 2rem;
    }

    .header__left h3 {
        font-size: 1.6rem;
    }

    .container {
        width: var(--container-width-md);
    }

    .lead {
        margin-top: 0.6rem;
    }

    /*NAVBAR*/

    nav {
        background: var(--color-white);
    }

    .nav__container {
        position: relative;
        width: 100vw;
    }

    .img__logo{
        max-height: fit-content;
        padding: 0 0 0 3rem;
        margin: 0;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        z-index: 3;
        display: none;
        perspective: 400px;
        
    }

    .nav__menu li {
        width: 100%;
        height: 5.4rem;
        animation: flipNavItem 200ms ease forwards;
        transform-origin: top;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 100ms;
    }
    .nav__menu li:nth-child(3) {
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(4) {
        animation-delay: 300ms;
    }
    .nav__menu li:nth-child(5) {
        animation-delay: 400ms;
    }

    @keyframes flipNavItem {
        from {
            transform: rotateX(90deg);
            opacity: 0;
        }

        to {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }
    
    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
        color: var(--color-white);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #btn {
        display: none;
    }

    .nav__menu li a:hover {
       background: var(--color-primary);
       color: var(--color-black); 
      
    }

    nav button {
        display: inline-block;
        margin-right: 1.4rem;
        background-color: transparent;
        color: var(--color-black);
        cursor: pointer;
        font-size: 2.4rem;
    }

    nav button#close-menu-btn {
        display: none;
    }

    /*==================== HEADER ==================*/

    header {
        height: 100%;
        padding: 6rem 0 0;
    }

    .header__container {
        align-items: flex-end;
        height: 100%;
    }

    .header__left {
        margin-bottom: 6rem;
    }

    .header__right {
        align-self: flex-end;
        height: 100%;

    }

    .header__right-bg {
       width: 30rem;
       height: 30rem;
       right: 20%;
       bottom: 20%;
       transform: translate(50%, 50%); 
    }

    .header__image {
        bottom: -1rem;
        width: 100%;
        margin-left: 150px;
    }

    .header__socials {
        bottom: 4rem;
    }

    .header__socials a {
        color: var(--color-primary);
    }

    /*==================== contact ==================*/

    .contact__container {
        gap: 2rem;
    }

    .contact__socials a {
        font-size: 1.7rem;
    }

}

@media screen and (max-width: 770px) {
    .header__image{
        width: 60%;
    }

    .header__right-bg{
        width: 20rem;
        height: 20rem;
        right: 10%;
        bottom: 10%;
        transform: translate(50%, 50%); 
    }

    .services__cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio__projects {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .portfolio__project {
        display: flex;
        flex-direction: column;
        align-items: space-between;
        gap: 1rem;
    }

    .tel__email a {
        font-size: 1.3rem;
    }

    .services__circle {

        position: absolute;
        width: 100%;
        z-index: -1;
        right: 20rem;
        top: 55rem;

    }
}

/*==================== media queries phone ==================*/

@media screen and (max-width: 600px) {
   
    .container {
        width: var(--container-width-sm);
    }

    section {
        padding: 4rem 0;
        margin: 4rem 0;
    }

    .header__left h2 {
        font-size: 1.4rem;
        margin-bottom: 30px;
    }

    .header__left h3 {
        font-size: 1.2rem;
        margin-bottom: 30px;
    }
    

    .btn-lg {
        font-size: 1rem;
    }

    .lead {
        width: var(--container-width-sm);
    }

    /*====================  navbar ==================*/

    nav button {
        margin: 0 20px;
        font-size: 1.9rem;
    }

    .nav__logo {
        margin-left: 4px;
    }

     /*====================  header ==================*/

     header {
         height: 160vh;
         padding: 0;
     }

     .header__container {
         grid-template-columns: 1fr;
         margin-top: 4.4rem;
         gap: 0;
     }

     .header__left {
         text-align: center;
         margin-bottom: 2rem;
         justify-content: center;
     }

     .header__left h2 {

        width: 300px;
        line-height: 2.5rem;
     }

     .header__left p {

        width: 300px;
        margin: 0.5rem 0 1.2rem;
    
     }

     .header__image {
         position: relative;
         bottom: -5rem;
         width: 70%;
         margin-left: 70px;
     }

     .header-right {
         width: 300px;
     }
   

     .header__right-bg {
        width: 25rem;
        height: 40rem;
        right: 50%;
        bottom: 5%;
        transform: translate(50%, 50%); 
        justify-content: center;
         
     }

     .header__socials {
         position: absolute;
         z-index: 1;
         bottom: 7rem;
         right: 20px;
     }

     .header__socials a {
        color: var(--color-white); 
     }

   /*====================  services ==================*/  

   .services__cards {
       grid-template-columns: 1fr;
   }

  

   /*====================  portfolio ==================*/  

   .portfolio__head {
       flex-direction: column;
       gap: 1fr;
   }

   .portfolio__head h3, 
   .portfolio__head-right {
       width: var(--container-width-sm);
   }

   .portfolio__projects {
       grid-template-columns: 1fr;
   }

   /*====================  contact ==================*/ 

   .contact__container {
       grid-template-columns: 1fr;
       gap: 2rem;
       text-align: center;
   }

   .contact__socials {
       justify-content: center;
   }
}